<!DOCTYPE html>
<html>
<head>
	<title>Elena Finley</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<div class="page-header">

		<div class="name-header">
			<h1>Elena Finley</h1>
		</div>

		<div class="navbar">
		<a href="index.html" target="_blank">About</a>
		 | 
		<a href="portfolio.html" target="_blank">Porfolio</a>
		 | 
		<a href="contact.html" target="_blank">Contact</a>
		</div>

	</div>

	<div class="top-border"></div>	
		
	<br>

	<div class="section-body">

		<div class="connect">
			<h2>Connect with Me</h2>

			<br>
		
		<div class="somanydivs">

			<a href="https://github.com/efinley67" target="_blank"><img class="connect-button" src="assets/images/Github.png"></a>

			<a href="https://www.linkedin.com/in/elena-finley-ba43a199/" target="_blank"><img class="connect-button" src="assets/images/LinkedIn.png"></a>

			<a href="https://stackoverflow.com/users/8268536/elena-finley" target="_blank"><img class="connect-button" src="assets/images/StackOverflow.png"></a>

		</div>

		</div>	

		<h2>Contact</h2>

		<h3>Name</h3>

		<div class="info-bar">John Smith</div>

		<h3>Email</h3>

		<div class="info-bar">example@gmail.com</div>

		<h3>Message</h3>

		<div class="message-bar"></div>

		<br>

		<div class="submit-button">		
			<h4>Submit</h4>
		</div>

		<br>

	</div>


		<br>

	<div class="footer">Copyright 2017 Elena Finley</div>

</body>
</html>